@import url(scss/_hamburger.css);
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Indie+Flower&family=Josefin+Sans&family=Montserrat:wght@400;600&family=Varela+Round&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: Montserrat, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; }

a {
  color: inherit;
  text-decoration: none; }

* {
  box-sizing: border-box;
  transition: all .1s ease-in; }

*:where(
:not(html, iframe, canvas, img, video, audio):not(svg, symbol)
) {
  /*all: unset;*/
  display: revert;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

*:where(a, button) {
  cursor: pointer;
  outline: none;
  all: unset;
  display: revert; }

ol,
ul,
menu {
  list-style: none; }

img {
  max-width: 100%; }

input,
textarea {
  -webkit-user-select: auto; }

textarea {
  white-space: revert; }

meter {
  -webkit-appearance: revert;
  appearance: revert; }

::placeholder {
  color: unset; }

:where([hidden]) {
  display: none; }

:where([contenteditable]:not([contenteditable='false'])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto; }

:where([draggable='true']) {
  -webkit-user-drag: element; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s; }

::-webkit-scrollbar {
  width: 7px; }

/*/ Track /*/
::-webkit-scrollbar-track {
  background: transparent; }

/*/ Handle /*/
::-webkit-scrollbar-thumb {
  background: #6b7c8a;
  border-radius: 10px; }

/*/ Handle on hover /*/
::-webkit-scrollbar-thumb:hover {
  background: #6b7c8a; }

body {
  background-color: #f1f4f5;
  height: 100%;
  position: relative; }

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.header {
  background-color: #987284; }
  .header__content {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    align-items: center; }
    .header__content__title {
      font-family: 'Indie Flower', sans-serif;
      color: white; }
    .header__content__svg-user {
      width: 50px; }
    .header__content .hamburger .hamburger-box {
      width: 40px;
      height: 24px; }
      .header__content .hamburger .hamburger-box .hamburger-inner {
        width: 40px;
        height: 3px;
        background-color: #FFFFFF; }
        .header__content .hamburger .hamburger-box .hamburger-inner:before {
          width: 40px;
          height: 3px;
          background-color: #FFFFFF; }
        .header__content .hamburger .hamburger-box .hamburger-inner:after {
          width: 40px;
          height: 3px;
          background-color: #FFFFFF; }
    @media (max-width: 768px) {
      .header__content .hamburger {
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 1; } }

.main {
  display: flex;
  gap: 50px; }
  .main .nav {
    width: 150px;
    padding-top: 20px; }
    .main .nav .list {
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 15px; }
      .main .nav .list .item {
        padding-left: 15px;
        display: flex;
        align-items: center;
        gap: 10px; }
        .main .nav .list .item .nav-svg {
          width: 30px;
          height: 35px; }
        .main .nav .list .item .link {
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 600;
          font-size: 20px;
          color: #605d5d; }
  .main .content {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0; }
    .main .content .card {
      padding: 10px 7px;
      height: 110px;
      display: flex;
      gap: 20px;
      justify-content: space-between; }
      .main .content .card__img {
        width: 64px;
        height: 64px; }
      .main .content .card__content {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px; }
        .main .content .card__content__title {
          font-family: 'Josefin Sans', sans-serif;
          color: white;
          font-size: 18px; }
        .main .content .card__content__data {
          font-family: 'Josefin Sans', sans-serif;
          color: white;
          font-weight: 800;
          font-size: 25px; }
      .main .content .card.card-reviews {
        background-color: #F9B5AC; }
      .main .content .card.card-customers {
        background-color: #EE7674; }
    .main .content .revenue {
      grid-area: 1 / 1 / 2 / 2;
      width: 240px;
      height: 110px;
      background-color: #75B9BE; }
    .main .content .orders {
      grid-area: 1 / 2 / 2 / 3;
      width: 240px;
      height: 110px;
      background-color: #D0D6B5; }
    .main .content .reviews {
      grid-area: 1 / 3 / 5 / 4;
      width: 240px; }
      .main .content .reviews .info-reviews {
        background-color: white;
        margin-top: 3px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1); }
        .main .content .reviews .info-reviews .user-reviews {
          padding: 20px 10px;
          display: flex;
          gap: 10px;
          align-items: center; }
          .main .content .reviews .info-reviews .user-reviews__pic {
            width: 40px;
            height: 40px;
            border-radius: 50%; }
          .main .content .reviews .info-reviews .user-reviews__data {
            display: flex;
            flex-direction: column;
            gap: 5px; }
            .main .content .reviews .info-reviews .user-reviews__data .feedback {
              font-family: 'Josefin Sans', sans-serif;
              font-size: 20px;
              color: #605d5d; }
    .main .content .customers {
      grid-area: 1 / 4 / 5 / 5;
      width: 240px; }
      .main .content .customers .info-customers {
        background-color: white;
        margin-top: 3px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1); }
        .main .content .customers .info-customers .new-customer {
          padding: 20px 10px;
          display: flex;
          gap: 10px;
          align-items: center; }
          .main .content .customers .info-customers .new-customer__pic {
            width: 40px;
            height: 40px;
            border-radius: 50%; }
          .main .content .customers .info-customers .new-customer__name {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            color: #605d5d; }
    .main .content .admin-info {
      grid-area: 2 / 1 / 5 / 3;
      margin-top: -20px;
      width: 490px; }
