@import "normalize";
@import "mixins";
@import "variables";
@import "responsive";
@import "scss/_hamburger.css";
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Indie+Flower&family=Josefin+Sans&family=Montserrat:wght@400;600&family=Varela+Round&display=swap');

body {
  background-color: #f1f4f5;
  height: 100%;
  position: relative;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: #987284;

  &__content {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    align-items: center;

    &__title {
      font-family: 'Indie Flower', sans-serif;
      color: white;
    }

    &__svg-user {
      width: 50px;
    }

    .hamburger {

      .hamburger-box {
        width: 40px;
        height: 24px;

        .hamburger-inner {
          width: 40px;
          height: 3px;
          background-color: $base-white;

          &:before {
            width: 40px;
            height: 3px;
            background-color: $base-white;
          }

          &:after {
            width: 40px;
            height: 3px;
            background-color: $base-white;
          }
        }
      }

      @include md {
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 1;
      }
    }
  }
}


.main {
  display: flex;
  gap: 50px;

  .nav {
    width: 150px;
    padding-top: 20px;

    .list {
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .item {
        padding-left: 15px;
        display: flex;
        align-items: center;
        gap: 10px;

        .nav-svg {
          width: 30px;
          height: 35px;
        }

        .link {
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 600;
          font-size: 20px;
          color: #605d5d;
        }
      }
    }
  }

  .content {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0;

    .card {
      padding: 10px 7px;
      height: 110px;
      display: flex;
      gap: 20px;
      justify-content: space-between;

      &__img {
        width: 64px;
        height: 64px;
      }

      &__content {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;

        &__title {
          font-family: 'Josefin Sans', sans-serif;
          color: white;
          font-size: 18px;
        }

        &__data {
          font-family: 'Josefin Sans', sans-serif;
          color: white;
          font-weight: 800;
          font-size: 25px;
        }
      }

      &.card-reviews {
        background-color: #F9B5AC;
      }

      &.card-customers {
        background-color: #EE7674;
      }
    }

    .revenue {
      grid-area: 1 / 1 / 2 / 2;
      width: 240px;
      height: 110px;
      background-color: #75B9BE;
    }

    .orders {
      grid-area: 1 / 2 / 2 / 3;
      width: 240px;
      height: 110px;
      background-color: #D0D6B5;
    }

    .reviews {
      grid-area: 1 / 3 / 5 / 4;
      width: 240px;

      .info-reviews {
        background-color: white;
        margin-top: 3px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

        .user-reviews {
          padding: 20px 10px;
          display: flex;
          gap: 10px;
          align-items: center;

          &__pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          &__data {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .star {

            }

            .feedback {
              font-family: 'Josefin Sans', sans-serif;
              font-size: 20px;
              color: #605d5d;
            }
          }
        }
      }
    }

    .customers {
      grid-area: 1 / 4 / 5 / 5;;
      width: 240px;

      .info-customers {
        background-color: white;
        margin-top: 3px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

        .new-customer {
          padding: 20px 10px;
          display: flex;
          gap: 10px;
          align-items: center;

          &__pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }

          &__name {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            color: #605d5d;
          }
        }

      }
    }

    .admin-info {
      grid-area: 2 / 1 / 5 / 3;
      margin-top: -20px;
      width: 490px;

    }
  }
}

